# access-control

./: .editorconfig  AccessControl.sln  BACKLOG.md  Directory.Build.props  README.md
src/AccessControl.AdminUI/: AccessControl.AdminUI.csproj  Program.cs
src/AccessControl.AdminUI/Components/: App.razor  _Imports.razor
src/AccessControl.AdminUI/Components/Common/: FeatureKeysDialog.razor  FeatureKeysDialog.razor.cs
src/AccessControl.AdminUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AccessControl.AdminUI/Components/Pages/: FeatureKeys.razor  FeatureKeys.razor.cs
src/AccessControl.AdminUI/Models/: FeatureKeyChangeTracker.cs  FeatureKeyRolePermissionsModel.cs  ModelConsts.cs
src/AccessControl.AdminUI/Properties/: launchSettings.json
src/AccessControl.Application/: AccessControl.Application.csproj
src/AccessControl.Application/Abstractions/: IAccessControlService.cs  ICurrentUser.cs  IPermissionsRepository.cs  IResource.cs
src/AccessControl.Application/Model/: FeatureKey.cs  PermissionMatrix.cs  Permissions.cs  PermissionsEntry.cs  Role.cs
src/AccessControl.Application/Services/: AccessControlService.cs
src/AccessControl.Contracts/: AccessControl.Contracts.csproj  FeatureKeyDto.cs  IAccessControlAdminClient.cs  IAccessControlClient.cs  JsonOptions.cs  Permissions.cs  ResourceDto.cs  RoleDto.cs  RolePermissions.cs  UserDto.cs
src/AccessControl.Contracts/Entities/: FeatureKey.cs  Permissions.cs  Resource.cs  Role.cs  RolePermissions.cs  User.cs
src/AccessControl.Contracts/Extensions/: FeatureKeyExtensions.cs  ResourceExtensions.cs
src/AccessControl.Contracts/Repositories/: IFeatureKeysRepository.cs  IResourcesRepository.cs  IRolesRepository.cs  IUsersRepository.cs
src/AccessControl.Contracts/Reqests/: FeatureKeysUpdateRequest.cs
src/AccessControl.Contracts/Requests/: FeatureKeyRequest.cs  PermissionsRequest.cs  ResourceRequest.cs  RoleRequest.cs  UserRequest.cs
src/AccessControl.DataAccess/: AccessControl.DataAccess.csproj  AccessControlDbContext.cs  AccessControlDbContextFactory.cs  DataAccessRegistrar.cs  DbConnectionFactory.cs  GlobalSuppressions.cs  IDbConnectionFactory.cs  README.md
src/AccessControl.DataAccess/Converters/: FeatureKeyConverter.cs  ResourceConverter.cs  RoleConverter.cs  UserConverter.cs
src/AccessControl.DataAccess/Dbos/: FeatureKeyDbo.cs  FeatureKeyRoleDbo.cs  ResourceDbo.cs  ResourceRoleDbo.cs  RoleDbo.cs  UserDbo.cs  UserRoleDbo.cs
src/AccessControl.DataAccess/Entities/: FeatureKeyEntityConfiguration.cs  ResourceEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
src/AccessControl.DataAccess/Migrations/: 20250928061855_CreateTables.Designer.cs  20250928061855_CreateTables.cs  20250928063737_CreateTables2.Designer.cs  20250928063737_CreateTables2.cs  20251001142859_CreateTables.Designer.cs  20251001142859_CreateTables.cs  20251005082722_CreateTables_v3.Designer.cs  20251005082722_CreateTables_v3.cs  20251006154459_CreateTables.Designer.cs  20251006154459_CreateTables.cs  AccessControlDbContextModelSnapshot.cs
src/AccessControl.DataAccess/Repositories/: AccessRoleRepository.cs  AccessRolesRepository.cs  FeatureKeyRepository.cs  FeatureKeysRepository.cs  RepositoryBase.cs  ResourcesRepository.cs  RolesRepository.cs  UsersRepository.cs
src/AccessControl.Model/: AccessPermissions.cs  AccessRole.cs  Class1.cs  FeatureKey.cs  FeatureKeyAccessRole.cs  FeatureKeyRole.cs  Permissions.cs  Resource.cs  ResourceRole.cs  Role.cs  User.cs  UserDbo.cs  UserRole.cs
src/AccessControl.Model/Repositories/: IAccessRoleRepository.cs  IAccessRolesRepository.cs  IFeatureKeyRepository.cs  IFeatureKeysRepository.cs  IResourcesRepository.cs  IRolesRepository.cs  IUsersRepository.cs
src/AccessControl.Server/: AccessControl.Server.csproj  AccessControl.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AccessControl.Server/Controllers/: WeatherForecastController.cs
src/AccessControl.Server/Properties/: launchSettings.json
src/AccessControl.WebApi/: AccessControl.WebApi.csproj  FeatureKeyPermissionsController.cs  FeatureKeysController.cs  PermissionsController.cs  ResourcePermissionsController.cs  ResourcesController.cs  RolesController.cs  UsersController.cs
src/AccessControl.WebApi/Authorization/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyConsts.cs  ApiKeyValidator.cs  AuthorizationRegistrar.cs
src/AccessControl.WebApi/Converters/: FeatureKeyConverter.cs  ResourceConverter.cs  RoleConverter.cs  UserConverter.cs
src/AccessControl.WebApi/Properties/: launchSettings.json
tests/AccessControl.AdminUI.Tests/: AccessControl.AdminUI.Tests.csproj  FeatureKeyChangeTrackerTests.cs  ModelPermissionsTests.cs
tests/AccessControl.Client.Tests/: AccessControl.Client.Tests.csproj  ApiClientBase.cs  ApiConsts.cs  RolesAdminClientTests.cs  UnitTest1.cs
tests/AccessControl.DataAccess.Tests/: AccessControl.DataAccess.Tests.csproj  AccessRoleRepositoryTests.cs  AccessRolesRepositoryTests.cs  FeatureKeyRepositoryTests.cs  FeatureKeysRepositoryTests.cs  RepositoryTestBase.cs  RolesRepositoryTests.cs  UsersRepositoryTests.cs
